<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="login.css">
  <script src="login.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
    
</head>

<body>
  <header>
    <nav class="navbar">
      <div>
        <img src="./logo.png" alt="" height="40px" />
        &ensp;
        <label class="header-title">Ruslan 100% Pure Music</label>
      </div>
    </nav>

  </header>
  <div id="loginContainer">
    <form action="" class="login-form">
      <div class="form-field">
        <label for="user_name">Username</label>
        <input type="text" name="uname" id="user_name">
      </div>
      <div class="form-field">
        <label for="user_password">Password</label>
        <input type="password" name="upassword" id="user_password">
      </div>
      <div id="errormsg" class="form-field" ></div>
      <div class="form-field with-button"><button id="button_login">Login</button></div>
    </form>
  </div>
</body>

</html>