audio::-webkit-media-controls-panel {
    background-color: red !important;
}

body {
    margin: 0;
}

header {
    background-color: rgb(3 169 244);
}
header .header-title {
    font-weight: bold;
    font-size: 20px;
    color: rgb(255, 255, 255);
}

.section-header {
    font-weight: bold;
    font-size: 18px;
    text-align: left; 
    color: rgb(3 169 244);
    padding: 10px 0px;
}

.songs-lists {
    text-align: center;
    width: 80%;
    margin: 0px auto;
}

.musicbar {
    overflow: hidden;
    background-color: rgb(97 97 97);
    position: sticky;
    left: 0;
    bottom: 0;
    box-shadow: -2px 0px 8px 4px #00000040;
    /* width: 100vw; */
    padding: 10px 20px;

}

.sqaure-32 {
    height: 32px;
    width: 32px;
}

.media-btn {
    border: unset;
    margin: 4px;
    box-shadow: 0px 0px 4px 4px #00000040;
    font-weight: bold;
    color: black;
}

.app-btn {
    border: unset;
    margin: 4px;
    box-shadow: 0px 0px 4px 4px #00000040;
    font-weight: bold;
    background-color: white;
}

.app-btn:focus {
    outline: unset;
}

.app-btn:active {
    box-shadow: 0px 0px 2px 2px #00000040;
}

.app-btn:hover.add {
    background-color: green;
    color: white !important;
}

.app-btn:hover.remove {
    background-color: rgb(239 83 80);
    color: white !important;
}

.media-btn:focus {
    outline: unset;
}

.media-btn:hover {
    background-color: rgb(3 169 244);
    color: white;
}

.media-btn:active {
    box-shadow: 0px 0px 2px 2px #00000040;
}

#progress-bar {
    transition-property: width;
    transition-duration: 0.2s;
}

#songImage.active {
    animation: songCD 5s infinite;
    animation-timing-function: linear;
}

@keyframes songCD {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}