<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../../global_data/data.js"></script>
    <script src="./rick.js"></script>
    <link rel="stylesheet" href="rick.css">
</head>






<!-- site header -->

<body>


    <div class="myDivFirstHeader">
        <div style="margin-right: auto;">My Store: Burlington • Closes at 10pm</div>
        <div class="divInsideFirstHeader">
            <div>Registry</div>
            <div>WeeklyAd</div>
            <div>RedCard</div>
            <div>TargetCircle</div>
            <div>Find Store</div>
        </div>
    </div>

    <div class="myDivSecondHeader">
        <div></div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/c5/Target_Corporation_logo_%28vector%29.svg" alt=""
            height="44px">





        <div class="secondHeaderBtn">Categories</div>
        <div class="secondHeaderBtn">Deals</div>
        <div class="secondHeaderBtn">What's New</div>
        <div class="secondHeaderBtn">Pickup & Delivery</div>

        <div class="secondHeaderBtn"><input type="text" placeholder="Search" style="width: 300px;"></div>

        <div class="secondHeaderBtn">Sign In

            <label><img src="/https://target.scene7.com/is/content/Target/GUEST_ad24d0ff-62d6-4c7b-8b24-ae701e51b0f6"
                    alt="" height="30" style="padding-left: 10px;"></label><label style="padding-left: 15px;">
            </label>

        </div>
        <div><img src="/icons8-shopping-cart-24.png" alt="" height="30"></div>
    </div>

    <!-- <div style="display: flex; justify-content: center;">
        <a href="/product-list.html" target="_blank"><img src="/phone.jpg" alt="" height="200px"></a>
    </div> -->




    <!-- rick's addition -->
    <!-- 
    <div style="display: flex; justify-content: space-between;">
        <div style="border: 1px solid blue"></div>


    </div>
    </div>


    </div> -->

    <div class="page_container">

        <div class="first">
            <div class="blog_post">
                <h3>How are you shopping today?</h3>
                <div class="left-container">

                    <div class="left-box">

                        <h2>Picking up</h2>

                        <div class="left-text">In-store pickup, ready within 2 hours</div>
                    </div>

                    <div class="left-box">

                        <h2>Same Day Delivery</h2>

                        <div class="left-text">Scheduled contactless delivery as soon as today</div>
                    </div>

                    <div class="left-box">
                        <h2>Shipping</h2>

                        <div class="left-text">Free with RedCard or $35 orders*</div>

                    </div>

                </div>

            </div>


        </div>

        <div class="second">

            <!-- <div class="page-container">


         </div> -->

            <div class="filter-banner">
                <div>Popular Filters</div>
                <br>
            </div>

            <div class="filter-container">
                <div class="filter-item">
                    <a class="filter-link" href="https//www.google.com">
                        <img class="filter-img"
                            src="https://target.scene7.com/is/image/Target/GUEST_f41fd0ae-7e4c-42ad-bae8-172c07f7d0d1">
                        <span>Cell Phone</span>
                    </a>
                </div>

                <div class="filter-item">
                    <a href="https//www.google.com">
                        <img class="filter-img" height="100%"
                            src="https://target.scene7.com/is/image/Target/GUEST_96742c1c-ae4e-427f-b647-b1495991a098?wid=120&amp;hei=120&amp;fmt=pjpeg"
                            width="100%">
                        <span>Cordless Phone</span>
                    </a>
                </div>

                <div class="filter-item">
                    <a href="https//www.google.com">
                        <img class="filter-img" height="100%"
                            src="https://target.scene7.com/is/image/Target/GUEST_f84dc0f0-1872-4e55-ac99-4f2da3791b65?wid=120&amp;hei=120&amp;fmt=pjpeg"
                            width="100%">
                        <span>Corded Phone</span>

                    </a>
                </div>

                <div class="filter-item">
                    <a href="https//www.google.com">
                        <img class="filter-img" height="100%"
                            src="https://target.scene7.com/is/image/Target/25-50216991-200212_1581494449561?wid=120&amp;hei=120&amp;fmt=pjpeg"
                            width="100%">
                        <span>$15 - $25</span>
                    </a>
                </div>

                <div class="filter-item">
                    <a href="https//www.google.com">
                        <img class="filter-img" height="100%"
                            src="https://target.scene7.com/is/image/Target/15-25216991-200212_1581494376047?wid=120&amp;hei=120&amp;fmt=pjpeg"
                            width="100%">
                        <span>$25 - $50</span>
                    </a>
                </div>

                <div class="filter-item">
                    <a href="https//www.google.com">
                        <img class="filter-img" height="100%"
                            src="https://target.scene7.com/is/image/Target/50-100216991-200212_1581494496827?wid=120&amp;hei=120&amp;fmt=pjpeg"
                            width="100%">
                        <span>$50 - $100</span>
                    </a>
                </div>
            </div>


            <div class="button-container">
                <form id="filterForm">
                    <input type="text" class="filter-btn" placeholder="Category" name="filterCategory">
                    <input type="text" class="filter-btn" placeholder="Brand" name="filterBrand">
                    <input type="number" class="filter-btn" placeholder="Price" name="filterPrice">
                    <input type="number" class="filter-btn" name="filterRating" min="0" max="5" step="0.1" placeholder="Rating">
                    <button id="filterId" class="filter-btn">Filter</button>
                    <button id="clearFilter" class="filter-btn">Clear</button>
                    <!-- <button id="clearId">Clear Filter</button> -->
                    <br>
                    <label for="">Sort By:</label>
                    <select class="filter-btn" name="" id="sortSelect">
                        <option value="sortByPrice">Price</option>
                        <option value="sortByRating">Rating</option>
                    </select>
                    <select class="filter-btn" name="" id="sortHighLow">
                        <option value="ascending">ascending</option>
                        <option value="descending">descending</option>
                    </select>
                    <button class="filter-btn" id="sortBy">Sort</button>
                </form>
                <!-- commented by Saroj, this are done in above part -->
                <!-- <button class="filter-btn">Filter</button>
                <button class="filter-btn">Category</button>
                <button class="filter-btn">Price</button>
                <button class="filter-btn">Ratings</button>
                <button class="filter-btn">Model</button>
                <button class="filter-btn">Type</button>
                <button class="filter-btn">Service For</button>
                <button class="filter-btn">Brand</button>
                <button class="filter-btn">Features</button> -->
            </div>

<!-- dynamic content gets inserted below here -->


            


        </div>
    </div>
</body>

</html>