<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="rick.css">

    <script src="../../global_data/data.js"></script>
    <script src="./rick.js"></script>
    <script>
        let searchParams = new URLSearchParams(window.location.search);
        console.log(searchParams)
        let productID = parseInt(searchParams.get("id"), 10);
        let productDetail = getProductById(productID);

        window.onload = function () {
            let productElement = getProductComponent(productDetail);
            productElement.style.display = "flex";
            document.getElementById("productContainer").append(productElement);
        }

       </script>
</head>

<body>
    <h4>Product Detail</h4>
    <div id="productContainer">

    </div>
</body>

</html>