.myDivFirstHeader {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    min-height: 55px;
    /* grid-template-columns: 15% 1.3fr 1fr 15%; */
    background-color: rgb(204, 0, 0);
    padding: 10px;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-align: left;
    /* overflow: hidden; */
}

.divInsideFirstHeader {
    gap: 40px;
    align-content: center;
    display: flex;
    justify-content: flex-end;
}

.myDivSecondHeader {
    height: 80px;
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
    align-content: center;
    /* grid-template-columns: 18% 1fr 1fr 1fr 1fr 1fr 1fr 1fr 18%; */
    padding: 10px;
}

.myDivSecondHeader a:hover {
    background-color: #ddd;
    color: black;
}


/* site header styles end */


.photo-grid-container {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); */

    gap: 20px;
    max-width: 1100px;
    margin: 20px auto;
}

.photo-grid-item {
    box-sizing: border-box;
    max-height: 575px;
    background-color: rgb(247, 243, 243);
    padding: 5px;
    color: black;
    font-size: 0.5rem;
    line-height: 1.7;
    overflow: auto;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
    /* height: 100vh; */
    display: flex;
}



@media (min-width: 55em) {
    .photo-grid {
        grid-auto-flow: column;
    }

    .photo-grid-item:nth-child(3n+1) {
        grid-column: 1;
    }

    .photo-grid-item:nth-child(3n+2) {
        grid-column: 2;
    }

    .photo-grid-item:nth-child(3n+3) {
        grid-column: 3;
    }
}

.photo-image-main {
    object-fit: contain;
}

.cart-btn-container .cart-btn {
    font-weight: bold;
    font-size: 12px;
    background-color: #CC0000;
    color: white;
    width: 82px;
    height: 32px;
    border: none;
    border-radius: 4px;

}

.filter-btn {
    font: 16px;
    font-family: Arial, Helvetica, sans-serif;
    border: solid 1px lightgray;
    color: rgb(85, 83, 83);
    padding: 0px 12px;
    height: 44px;
    border-radius: 20px;
    background-color: white;

}

.filter-banner {
    display: flex;
    margin-bottom: 8px;
    font-size: 19px;
    font-family: Arial, Helvetica, sans-serif;
}

.filter-item {
    color: #333333;
    height: 164px;
    width: 120px;
    font-size: 16px;
    text-align: center;

    text-decoration: none;
}

/* filter buttons styles */
a:link {

    font: 16px;
    font-family: Arial, Helvetica, sans-serif;
    border: solid 1px lightgray;
    color: rgb(85, 83, 83);

    text-decoration: #CC0000;
    text-decoration: none;
}

a:hover {
    text-decoration-line: underline;

}

.filter-img {
    height: 100px;
    width: 100px;
}

.filter-container {
    justify-content: center;
    display: flex;
    text-align: center;
}

.phone-heading {
    font: 18px;
    font-weight: bold;
}

/* image hover section */
.card-image {
    position: relative;
    width: 360px;
    /* can be omitted for a regular non-lazy image */
    max-width: 100%;
}

.card-image img.phone-image-hover {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    object-fit: contain;
    opacity: 0;
    transition: opacity .7s;
}

.card-image:hover img.phone-image-hover {
    opacity: 1;

}
img {
    max-width: 100%;
    max-height: 100%;
    display: flex;
    object-fit: contain;
}

/* from target grid*/
h3 {
    padding-left: 20px;
    font: 19px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

label {
    margin-right: 35px;
}

label.button {
    background-color: rgb(47, 164, 207);
    color: white;
    border-radius: 3px;
    padding: 2px;
    font-size: 12px;
}

input {
    font-size: 14px;
    font-family: Helvetica, sans-serif;
}

/* body {
background-color: #BBB;
font-family: Helvetica, sans-serif;
padding-bottom: 100px;
} */
.page_container {
    margin-top: 10px;
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    background-color: white
}

.first {
    background-color: white;
    /* padding: 20px; */
    display: flex;
    flex-direction: column;
    flex: 1
}

.blog_post {

    background-color: rgb(247, 243, 243);

    max-height: 900px;
    /* border-style: solid; */
    border-width: 1px;
    margin-bottom: 10px;
    margin-left: 10px;
    gap: 20px;
}

.blog_post::after {
    content: "";
    clear: both;
    display: flex;
}

.second {
    /* background-color: rgb(223, 221, 221); */
    background-color: white;
    flex: 3.5;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    /* column-gap: 10px; */

}

.box_title {
    color: black;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    height: 25px;
    padding-top: 10px;
    padding-left: 25px;
    font-size: 18px;
    border: 0px;
    border-bottom: 4px;
    border-style: solid;
    display: flex;
    margin: auto;
}

.second-a {
    background-color: white;
    flex: 1;
    margin-bottom: 10px;
}

.second-b {
    background-color: white;
    flex: 1;
    margin-bottom: 10px;
}




ul {
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

.left-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h2 {
    font-size: 19px;
    font-family: Arial, Helvetica, sans-serif;

}

.left-box {
    /* margin: 20 px;  */
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 20px;
    padding: 10px;
    background-color: white;
    min-height: 94px;
    min-width: 0;     
    border-radius: 7px;
    flex-basis: 1;
}

.left2 {

    height: 114px;
}

/* star rating CSS */
:root {
    --star-size: 12px;
    --star-color: #fff;
    --star-background: #fc0;
}

.rating {
    --percent: calc(var(--rating) / 5 * 100%);

    display: inline-block;
    font-size: var(--star-size);
    font-family: Times;
    line-height: 1;
}

.rating::before {
    content: '★★★★★';
    letter-spacing: 3px;
    background: linear-gradient(90deg, var(--star-background) var(--percent), var(--star-color) var(--percent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}



.rating-container {
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
}

.rating {
    height: 17px;
    width: 60px;
}

.brand {
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    opacity: 60%;
}

.price {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    opacity: 80%;
}

.phone-text {
    
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}