<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./login.js"></script>
    <link href="./main.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div>
        username: <input id="username" />
        password: <input id="password" type="password" />
        <button id="loginBtn">Login</button>
        <span id="errorMsg"></span>
    </div>
</body>
</html>